# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who:
   - have a **low total_claim_amount** (e.g., below $1,000),
   - have a response "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze:
   - the average `monthly_premium` and/or customer lifetime value by `policy_type` and `gender` for customers who responded "Yes", and
   - compare these insights to `total_claim_amount` patterns, and discuss which segments appear most profitable or low-risk for the company.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [2]:
import pandas as pd
import numpy as np

url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv"
df = pd.read_csv(url)

df.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [3]:
df.info()
df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
count,10910.000000,10910,10279,10910.000000,10279,10910,10910,10910,10910,10910,...,10277.000000,10910.000000,10910,10910,10910,10910,10910.000000,10288,10288,5428
unique,NaN,9134,5,NaN,2,3,5,59,5,2,...,NaN,NaN,3,9,4,4,NaN,6,3,1
top,NaN,ID89933,California,NaN,No,Basic,Bachelor,1/27/11,Employed,F,...,NaN,NaN,Personal Auto,Personal L3,Offer1,Agent,NaN,Four-Door Car,Medsize,A
freq,NaN,7,3552,NaN,8813,6660,3272,239,6789,5573,...,NaN,NaN,8128,4118,4483,4121,NaN,5212,7251,5428
mean,5454.500000,NaN,NaN,8018.241094,NaN,NaN,NaN,NaN,NaN,NaN,...,0.384256,2.979193,NaN,NaN,NaN,NaN,434.888330,NaN,NaN,NaN
std,3149.590053,NaN,NaN,6885.081434,NaN,NaN,NaN,NaN,NaN,NaN,...,0.912457,2.399359,NaN,NaN,NaN,NaN,292.180556,NaN,NaN,NaN
min,0.000000,NaN,NaN,1898.007675,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,1.000000,NaN,NaN,NaN,NaN,0.099007,NaN,NaN,NaN
25%,2727.250000,NaN,NaN,4014.453113,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,1.000000,NaN,NaN,NaN,NaN,271.082527,NaN,NaN,NaN
50%,5454.500000,NaN,NaN,5771.147235,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,2.000000,NaN,NaN,NaN,NaN,382.564630,NaN,NaN,NaN
75%,8181.750000,NaN,NaN,8992.779137,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,4.000000,NaN,NaN,NaN,NaN,547.200000,NaN,NaN,NaN
max,10909.000000,NaN,NaN,83325.381190,NaN,NaN,NaN,NaN,NaN,NaN,...,5.000000,9.000000,NaN,NaN,NaN,NaN,2893.239678,NaN,NaN,NaN

In [4]:
df.columns = df.columns.str.lower().str.replace(' ', '_')
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [5]:
df.isnull().sum()

unnamed:_0                          0
customer                            0
state                             631
customer_lifetime_value             0
response                          631
coverage                            0
education                           0
effective_to_date                   0
employmentstatus                    0
gender                              0
income                              0
location_code                       0
marital_status                      0
monthly_premium_auto                0
months_since_last_claim           633
months_since_policy_inception       0
number_of_open_complaints         633
number_of_policies                  0
policy_type                         0
policy                              0
renew_offer_type                    0
sales_channel                       0
total_claim_amount                  0
vehicle_class                     622
vehicle_size                      622
vehicle_type                     5482
dtype: int64

In [6]:
# Delete rows with too many null values
df = df.dropna(subset=['customer_lifetime_value', 'total_claim_amount'])

# fill null values in categorical columns with "Unknown"
df['state'] = df['state'].fillna("Unknown")
df['gender'] = df['gender'].fillna("Unknown")

In [7]:
#Convert numerical values in (float/int)
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)
df['total_claim_amount'] = df['total_claim_amount'].astype(float)
df['monthly_premium_auto'] = df['monthly_premium_auto'].astype(float)
#Convert categorical values in string
df['gender'] = df['gender'].astype('string')
df['policy_type'] = df['policy_type'].astype('string')
df['education'] = df['education'].astype('string')

In [8]:
#delete duplicates
df = df.drop_duplicates()

In [9]:
#Reset Index
df = df.reset_index(drop=True)

In [10]:
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [11]:
# 1 Display a new DataFrame
# total_claim_amount < 1000
# response == "Yes"

df_low_claim_yes = df[(df['total_claim_amount'] < 1000) & (df['response'] == 'Yes')]

print("Shape:", df_low_claim_yes.shape)

df_low_claim_yes.head()

Shape: (1399, 26)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
8,8,FM55990,California,5989.773931,Yes,Premium,College,1/19/11,Employed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Branch,739.200000,Sports Car,Medsize,NaN
15,15,CW49887,California,4626.801093,Yes,Basic,Master,1/16/11,Employed,F,...,0.0,1,Special Auto,Special L1,Offer2,Branch,547.200000,SUV,Medsize,NaN
19,19,NJ54277,California,3746.751625,Yes,Extended,College,2/26/11,Employed,F,...,1.0,1,Personal Auto,Personal L2,Offer2,Call Center,19.575683,Two-Door Car,Large,A
27,27,MQ68407,Oregon,4376.363592,Yes,Premium,Bachelor,2/28/11,Employed,F,...,0.0,1,Personal Auto,Personal L3,Offer2,Agent,60.036683,Four-Door Car,Medsize,NaN

In [12]:
# 2 average monthly_premium and/or customer lifetime value by policy_type and gender for customers who responded "Yes"
df_yes = df[df['response'] == 'Yes']

agg_results = df_yes.groupby(['policy_type', 'gender']).agg({
    'monthly_premium_auto': 'mean',
    'customer_lifetime_value': 'mean',
    'total_claim_amount': 'mean'}).reset_index()

agg_results

,policy_type,gender,monthly_premium_auto,customer_lifetime_value,total_claim_amount
0,Corporate Auto,F,94.301775,7712.628736,433.738499
1,Corporate Auto,M,92.188312,7944.465414,408.582459
2,Personal Auto,F,98.998148,8339.791842,452.965929
3,Personal Auto,M,91.085821,7448.383281,457.010178
4,Special Auto,F,92.314286,7691.584111,453.280164
5,Special Auto,M,86.343750,8247.088702,429.527942

In [14]:
# 3 total number of customers in each state, and  only include states where there are more than 500 customers.

state_counts = df['state'].value_counts()
big_states = state_counts[state_counts > 500]

big_states

state
California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Unknown        631
Name: count, dtype: int64

In [15]:
# Find the maximum, minimum, and median customer lifetime value by education level and gender
clv_stats = df.groupby(['education', 'gender'])['customer_lifetime_value'].agg(['max', 'min', 'median']).reset_index()

clv_stats

              education gender          max          min       median
0              Bachelor      F  73225.95652  1904.000852  5640.505303
1              Bachelor      M  67907.27050  1898.007675  5548.031892
2               College      F  61850.18803  1898.683686  5623.611187
3               College      M  61134.68307  1918.119700  6005.847375
4                Doctor      F  44856.11397  2395.570000  5332.462694
5                Doctor      M  32677.34284  2267.604038  5577.669457
6  High School or Below      F  55277.44589  2144.921535  6039.553187
7  High School or Below      M  83325.38119  1940.981221  6286.731006
8                Master      F  51016.06704  2417.777032  5729.855012
9                Master      M  50568.25912  2272.307310  5579.099207

# Conclusions

Median CLV is similar across genders (~5.3k–6.2k).

“High School or Below” shows the highest max CLV (~83k).

Doctoral customers have lower max CLV compared to other groups.

Education level seems more influential on CLV than gender.

In [16]:
# 5 number of policies sold by state and month.
# Rows = state
# Columns = month
# Values = quantity policy_number (or clients)
# Make sure that 'effective_to_date' is Date type
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])

# Take the month
df['month'] = df['effective_to_date'].dt.month

# Create the DF
policies_state_month = pd.crosstab(df['state'], df['month'])

policies_state_month

C:\Users\Gustavo\AppData\Local\Temp\ipykernel_6112\345119802.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])

month          1     2
state
Arizona     1008   929
California  1918  1634
Nevada       551   442
Oregon      1565  1344
Unknown      313   318
Washington   463   425

In [17]:
# 6. number of policies sold by month, by state, for the top 3 states
# Count total of policies por state
state_counts = df['state'].value_counts().head(3)

# Filter dataset 
top3_states = df[df['state'].isin(state_counts.index)]

# Count policies sold per state and month
top3_policies = top3_states.groupby(['state','month']).size().unstack()

top3_policies

month          1     2
state
Arizona     1008   929
California  1918  1634
Oregon      1565  1344

In [19]:
# 7 effect of different marketing channels on the customer response rate.
# Calculate answers per channel
channel_response = df.groupby(['sales_channel','response']).size().unstack(fill_value=0)

# Calculte rate of "Yes"
channel_response['response_rate_yes'] = channel_response['Yes'] / channel_response.sum(axis=1)

channel_response

response         No  Yes  response_rate_yes
sales_channel
Agent          3148  742           0.190746
Branch         2539  326           0.113787
Call Center    1792  221           0.109786
Web            1334  177           0.117141